{
  "name": "react-presentable",
  "version": "0.0.2",
  "description": "This is a library to create slideshows using react",
  "repository": "3DJakob/react-presentable",
  "license": "MIT",
  "files": [
    "index.tsx",
    "Slide.tsx"
  ],
  "dependencies": {
  },
  "scripts": {
    "test": "ts-standard"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ts-standard": "^11.0.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "keywords": [
    "react",
    "slides",
    "presentation",
    "react-slides",
    "present",
    "keynote",
    "powerpoint",
    "revealjs",
    "animation"
  ]
}
